# Configuración da base de datos PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tareasdb
POSTGRES_PORT=5432

# Configuración da aplicación Spring Boot
SPRING_APP_PORT=9020

# AWS Postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://tareas-db.cus75s0wazes.us-east-1.rds.amazonaws.com:5432/tareasdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres